.card-title {
  font-size: 30px;
  color: #5094f2;
  margin-bottom: 10px;
}

.card-description {
  font-size: 19px;
  color: #909090;
  font-weight: lighter;
}

.card-header {
  margin-right: 20px;
}

.card-background {
  position: relative;
  height: 137px;
  width: 136px;
  border-radius: 48%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-icon {
    position: absolute;
    height: 71px;
    width: 61px;  
    z-index: 1;
}

.blue {
  background-color: #5094f2;
}

.red {
  background-color: #d94748;
}

.yellow {
  background-color: #ebbb11;
}

.card {
  display: flex;
  padding: 10px 0;
}


@media (min-width:320px) {
  .card {
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    text-align: center;
  }
  .card-title {
    font-size: 16px;
    color: #5094f2;
    margin-top: 20px;
  }
  .card-description {
    font-size: 12px;
    color: #909090;
    margin: 0;
  }
}

@media (min-width:540px) {
  .card {
    flex-direction: row;
    align-items: center;
    padding: 15px 20px;
    text-align: center;
  }
  .card-title {
    font-size: 20px;
    color: #5094f2;
    margin-top: 20px;
  }
}

@media (min-width:720px) {
  .card {
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    text-align: center;
  }
  .card-title {
    font-size: 20px;
    color: #5094f2;
    margin-top: 20px;
  }
  .card-description {
    font-size: 14px;
    color: #909090;
    margin: 0;
  }
  .card-background {
    position: relative;
    height: 185px;
    width: 186px;
    border-radius: 48%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cards-icon.img-pencil {
    position: absolute;
    height: 108px;
    width: 78px;  
    z-index: 1;
}

  .cards-icon {
      position: absolute;
      height: 98px;
      width: 95px;  
      z-index: 1;
  }
}