.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  align-items: center;
  justify-content: space-around;
}

.row > .col {
  padding: 0 10px;  
}

.row-cards {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
}

.row-shop {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}


@media (min-width:720px) {
  .row-shop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -10px;
  } 
  .row-shop > .col {
  padding: 0 10px;  
  }
  .col-1-1-sm {
      width: 100%;
  }
    .col-1-2-md {
      width: 50%;
  }
}

@media (min-width:960px) {
  .col-1-3-lg {
 width: 33.33%;
  }
}




